<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>FrontController</display-name>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>controller.common.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>/FrontController</url-pattern>
  </servlet-mapping>
  <display-name>MMBProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CheckEmailAction</display-name>
    <servlet-name>CheckEmailAction</servlet-name>
    <servlet-class>controller.ajax.CheckEmailAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckEmailAction</servlet-name>
    <url-pattern>/CheckEmailAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckNickNameAction</display-name>
    <servlet-name>CheckNickNameAction</servlet-name>
    <servlet-class>controller.ajax.CheckNickNameAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckNickNameAction</servlet-name>
    <url-pattern>/CheckNickNameAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileUploadAction</display-name>
    <servlet-name>FileUploadAction</servlet-name>
    <servlet-class>controller.ajax.FileUploadAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadAction</servlet-name>
    <url-pattern>/FileUploadAction</url-pattern>
  </servlet-mapping>
</web-app>